0 records with quality grade lower or equal to A have been removed
search Failed! No data available
Data has been updated for VT 07/29/2020
Low quality data rejected for OK
Data has been updated for SC 07/20/2020
Low quality data rejected for OK
Low quality data rejected for OK
Low quality data rejected for OK
Low quality data rejected for OK
Data has been updated for TN 07/13/2020
Data has been updated for OK 07/12/2020
Data has been updated for the missing data in OK
Discard invalid record
Finished loading Sample_Input1.csv file
41 records have been loaded
      <AK, 07/03/2020> 59
    <AK, 07/15/2020> 164
      E
  <AK, 07/30/2020> 883
        E
      <MO, 07/10/2020> 233
            E
          <MO, 07/12/2020> 709
              E
            <MO, 07/20/2020> 759
              <MO, 07/28/2020> 485
        <OK, 07/04/2020> 248
          <OK, 07/12/2020> 385
    <OK, 07/14/2020> 809
              <OK, 07/17/2020> 478
            <OK, 07/19/2020> 673
                <OK, 07/20/2020> 870
              <OK, 07/27/2020> 6
                E
          <SC, 07/05/2020> 211
            <SC, 07/06/2020> 282
        <SC, 07/16/2020> 150
          E
      <SC, 07/20/2020> 652
        E
<SC, 07/22/2020> 745
      <SC, 07/29/2020> 798
    <TN, 07/02/2020> 599
        E
      <TN, 07/03/2020> 496
            E
          <TN, 07/12/2020> 307
              E
            <TN, 07/13/2020> 321
              <TN, 07/14/2020> 799
        <TN, 07/15/2020> 805
              <TN, 07/16/2020> 168
            <TN, 07/18/2020> 831
              <TN, 07/19/2020> 396
          <VT, 07/12/2020> 595
              E
            <VT, 07/14/2020> 85
              <VT, 07/17/2020> 590
  <VT, 07/29/2020> 171
      E
    <VA, 07/18/2020> 511
        <VA, 07/19/2020> 979
      <VA, 07/23/2020> 333
        E
36 records have been printed
      E
    <07/02/2020, TN> 599
          <07/03/2020, AK> 59
        <07/03/2020, TN> 496
          <07/04/2020, OK> 248
      <07/05/2020, SC> 211
          <07/06/2020, SC> 282
        <07/10/2020, MO> 233
              E
            <07/12/2020, MO> 709
                E
              <07/12/2020, OK> 385
                <07/12/2020, TN> 307
          <07/12/2020, VT> 595
            <07/13/2020, TN> 321
  <07/14/2020, OK> 809
            <07/14/2020, TN> 799
          <07/14/2020, VT> 85
            E
        <07/15/2020, AK> 164
          <07/15/2020, TN> 805
      <07/16/2020, SC> 150
              E
            <07/16/2020, TN> 168
              <07/17/2020, OK> 478
          <07/17/2020, VT> 590
            <07/18/2020, TN> 831
        <07/18/2020, VA> 511
            E
          <07/19/2020, OK> 673
                <07/19/2020, TN> 396
              <07/19/2020, VA> 979
                E
            <07/20/2020, MO> 759
              <07/20/2020, OK> 870
    <07/20/2020, SC> 652
      E
<07/22/2020, SC> 745
        E
      <07/23/2020, VA> 333
            E
          <07/27/2020, OK> 6
            <07/28/2020, MO> 485
        <07/29/2020, SC> 798
          E
    <07/29/2020, VT> 171
      E
  <07/30/2020, AK> 883
    E
36 records have been printed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed on date 12/31/2019
Top 7 states with the highest average daily positive cases from 04/02/2020 to 07/30/2020:
TN 39
OK 28
SC 23
MO 18
VA 15
VT 12
AK 9
Top 0 states with the highest average daily positive cases from 02/10/2020 to 03/20/2020:
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade D for state PR
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade D for state PR on date 02/24/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed for state VI
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed on date 03/31/2020
0 states have daily numbers of positive cases greater than or equal to 100 for at least 7 days continuously
0 states have daily numbers of positive cases greater than or equal to 10 for at least 7 days continuously
0 states have daily numbers of positive cases greater than or equal to 1000 for at least 7 days continuously
Top 7 states with the highest average daily positive cases from 04/22/2020 to 07/30/2020:
TN 47
OK 34
SC 28
MO 21
VA 18
VT 14
AK 11
Top 0 states with the highest average daily positive cases from 11/05/2019 to 02/12/2020:
25 records with quality grade lower or equal to B+ have been removed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed on date 12/31/2019
Top 6 states with the highest average daily positive cases from 03/31/2020 to 07/28/2020:
TN 10
OK 8
SC 7
MO 5
VT 4
VA 4
Top 0 states with the highest average daily positive cases from 02/10/2020 to 03/20/2020:
The date 080/12/2020 is not valid
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade D for state PR
      E
    <07/06/2020, SC> 282
        E
      <07/10/2020, MO> 233
          <07/12/2020, OK> 385
        <07/13/2020, TN> 321
          E
  <07/14/2020, TN> 799
        E
      <07/16/2020, TN> 168
          <07/17/2020, VT> 590
        <07/18/2020, VA> 511
          <07/19/2020, OK> 673
    <07/20/2020, SC> 652
      E
<07/28/2020, MO> 485
  E
11 records have been printed
The state this is not state does not exist
    E
  <MO, 07/10/2020> 233
        <MO, 07/28/2020> 485
      <OK, 07/12/2020> 385
        E
    <OK, 07/19/2020> 673
        <SC, 07/06/2020> 282
      <SC, 07/20/2020> 652
        E
<TN, 07/13/2020> 321
      <TN, 07/14/2020> 799
    <TN, 07/16/2020> 168
      <VT, 07/17/2020> 590
  <VA, 07/18/2020> 511
    E
11 records have been printed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
MO      07/28/2020   485         631         625            715                      391                      716         A                  414     
1 records have been printed on date 07/28/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade D for state PR on date 02/12/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed on date 03/31/2020
0 states have daily numbers of positive cases greater than or equal to 100 for at least 7 days continuously
0 states have daily numbers of positive cases greater than or equal to 10 for at least 7 days continuously
0 states have daily numbers of positive cases greater than or equal to 1020 for at least 7 days continuously
Top 6 states with the highest average daily positive cases from 04/11/2020 to 07/28/2020:
TN 11
OK 9
SC 8
MO 6
VT 5
VA 4
Top 0 states with the highest average daily positive cases from 11/05/2019 to 02/12/2020:
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
MO      07/10/2020   233         6           525            891                      930                      197         A+                 244     
MO      07/28/2020   485         631         625            715                      391                      716         A                  414     
OK      07/12/2020   385         501         560            863                      901                      595         A                  742     
OK      07/19/2020   673         871         885            454                      27                       881         A+                 270     
SC      07/06/2020   282         590         492            307                      229                      100         A                  382     
SC      07/20/2020   652         304         68             256                      194                      499         A                  223     
TN      07/13/2020   321         864         820            610                      513                      547         A+                 893     
TN      07/14/2020   799         919         344            421                      396                      671         A+                 523     
TN      07/16/2020   168         822         974            819                      123                      453         A+                 776     
VT      07/17/2020   590         149         985            7                        477                      410         A                  335     
VA      07/18/2020   511         290         385            210                      516                      149         A                  410     
11 records have been printed from 11/02/2017 to 07/28/2020
Low quality data rejected for OK
Data has been updated for AK 07/17/2020
Low quality data rejected for SC
Low quality data rejected for MO
Low quality data rejected for MO
Data has been updated for OK 07/13/2020
Data has been updated for TN 07/15/2020
Low quality data rejected for TN
Low quality data rejected for OK
Low quality data rejected for TN
Data has been updated for OK 07/15/2020
Low quality data rejected for TN
Data has been updated for OK 07/17/2020
Finished loading Sample_Input2.csv file
48 records have been loaded
0 states have daily numbers of positive cases greater than or equal to 1020 for at least 7 days continuously
Top 10 states with the highest average daily positive cases from 04/13/2020 to 07/30/2020:
OK 44
VT 42
TN 36
AK 31
VA 26
MO 21
NJ 15
SC 14
AL 2
ID 2
Top 0 states with the highest average daily positive cases from 11/05/2019 to 02/12/2020:
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
AL      07/12/2020   241         500         645            947                      748                      472         A                  928     
AK      07/01/2020   485         293         24             361                      202                      445         A                  339     
AK      07/12/2020   241         500         645            947                      748                      472         A                  928     
ID      07/12/2020   241         500         645            947                      748                      472         A                  928     
MO      07/10/2020   233         6           525            891                      930                      197         A+                 244     
MO      07/15/2020   655         274         482            28                       134                      681         A+                 415     
MO      07/28/2020   485         631         625            715                      391                      716         A                  414     
NJ      07/17/2020   241         500         645            947                      748                      472         A                  928     
NJ      07/18/2020   241         500         645            947                      748                      472         A                  928     
NJ      07/19/2020   241         500         645            947                      748                      472         A                  928     
NJ      07/20/2020   241         500         645            947                      748                      472         A                  928     
NJ      07/21/2020   241         500         645            947                      748                      472         A                  928     
NJ      07/22/2020   241         500         645            947                      748                      472         A                  928     
NJ      07/23/2020   241         500         645            947                      748                      472         A                  928     
OK      07/12/2020   385         501         560            863                      901                      595         A                  742     
OK      07/13/2020   660         392         140            847                      928                      549         A+                 864     
OK      07/17/2020   241         500         645            947                      748                      472         A                  928     
OK      07/18/2020   710         714         868            848                      143                      224         A                  249     
OK      07/19/2020   673         871         885            454                      27                       881         A+                 270     
SC      07/01/2020   108         829         936            958                      258                      508         A                  477     
SC      07/06/2020   282         590         492            307                      229                      100         A                  382     
SC      07/20/2020   652         304         68             256                      194                      499         A                  223     
TN      07/13/2020   321         864         820            610                      513                      547         A+                 893     
TN      07/14/2020   799         919         344            421                      396                      671         A+                 523     
TN      07/15/2020   483         776         420            948                      394                      929         A                  281     
TN      07/16/2020   168         822         974            819                      123                      453         A+                 776     
VT      07/17/2020   590         149         985            7                        477                      410         A                  335     
VA      07/12/2020   864         721         208            169                      855                      182         A+                 338     
VA      07/18/2020   511         290         385            210                      516                      149         A                  410     
WA      07/12/2020   241         500         645            947                      748                      472         A                  928     
30 records have been printed with better or equal than quality grade A from 11/04/2017 to 07/30/2020
46 records with quality grade lower or equal to A have been removed
The date 09/31/2020 is not valid
