search Failed! No data available
Data has been updated for VT 07/29/2020
Low quality data rejected for OK
Data has been updated for SC 07/20/2020
Low quality data rejected for OK
Low quality data rejected for OK
Low quality data rejected for OK
Low quality data rejected for OK
Data has been updated for TN 07/13/2020
Data has been updated for OK 07/12/2020
Data has been updated for the missing data in OK
Discard invalid record
Finished loading Sample_Input1.csv file
41 records have been loaded
0 states have daily numbers of positive cases greater than or equal to 200 for at least 7 days continuously
0 states have daily numbers of positive cases greater than or equal to 100 for at least 7 days continuously
The date 08/50/2020 is not valid
Top 5 states with the highest average daily positive cases from 07/27/2020 to 08/05/2020:
AK 88
SC 79
MO 48
VT 17
OK 0
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
SC      07/22/2020   745         100         734            311                      342                      907         C                  335     
1 records have been printed on date 07/22/2020
The date 06/31/2020 is not valid
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
TN      07/02/2020   599         756         425            729                      753                      209         C                  286     
1 records have been printed on date 07/02/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed for state NY
The state Q does not exist
S is not a valid quality grade
D- is not a valid quality grade
The date 09/00/2020 is not valid
      E
    <07/02/2020, TN> 599
          <07/03/2020, AK> 59
        <07/03/2020, TN> 496
          <07/04/2020, OK> 248
      <07/05/2020, SC> 211
          <07/06/2020, SC> 282
        <07/10/2020, MO> 233
              E
            <07/12/2020, MO> 709
                E
              <07/12/2020, OK> 385
                <07/12/2020, TN> 307
          <07/12/2020, VT> 595
            <07/13/2020, TN> 321
  <07/14/2020, OK> 809
            <07/14/2020, TN> 799
          <07/14/2020, VT> 85
            E
        <07/15/2020, AK> 164
          <07/15/2020, TN> 805
      <07/16/2020, SC> 150
              E
            <07/16/2020, TN> 168
              <07/17/2020, OK> 478
          <07/17/2020, VT> 590
            <07/18/2020, TN> 831
        <07/18/2020, VA> 511
            E
          <07/19/2020, OK> 673
                <07/19/2020, TN> 396
              <07/19/2020, VA> 979
                E
            <07/20/2020, MO> 759
              <07/20/2020, OK> 870
    <07/20/2020, SC> 652
      E
<07/22/2020, SC> 745
        E
      <07/23/2020, VA> 333
            E
          <07/27/2020, OK> 6
            <07/28/2020, MO> 485
        <07/29/2020, SC> 798
          E
    <07/29/2020, VT> 171
      E
  <07/30/2020, AK> 883
    E
36 records have been printed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade A for state SC on date 07/02/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
AK      07/30/2020   883         482         1              684                      732                      43          C+                 213     
SC      07/29/2020   798         984         633            788                      683                      780         C                  127     
VT      07/29/2020   171         239         722            265                      484                      155         B                  417     
3 records have been printed from 07/29/2020 to 07/30/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade C for state ND
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed for state TX
Top 7 states with the highest average daily positive cases from 04/22/2020 to 07/30/2020:
TN 47
OK 34
SC 28
MO 21
VA 18
VT 14
AK 11
23 records with quality grade lower or equal to B have been removed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade C for state ND
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade A on date 07/02/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade A for state SC on date 07/02/2020
    <AK, 07/15/2020> 164
  <MO, 07/10/2020> 233
        <MO, 07/28/2020> 485
      <OK, 07/12/2020> 385
        E
    <OK, 07/19/2020> 673
        <SC, 07/06/2020> 282
      <SC, 07/20/2020> 652
        E
<TN, 07/13/2020> 321
      <TN, 07/14/2020> 799
    <TN, 07/15/2020> 805
        <TN, 07/16/2020> 168
      <VT, 07/17/2020> 590
        E
  <VA, 07/18/2020> 511
    E
13 records have been printed
      E
    <07/06/2020, SC> 282
        E
      <07/10/2020, MO> 233
          <07/12/2020, OK> 385
        <07/13/2020, TN> 321
          E
  <07/14/2020, TN> 799
          E
        <07/15/2020, AK> 164
          <07/15/2020, TN> 805
      <07/16/2020, TN> 168
          <07/17/2020, VT> 590
        <07/18/2020, VA> 511
          <07/19/2020, OK> 673
    <07/20/2020, SC> 652
      E
<07/28/2020, MO> 485
  E
13 records have been printed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
MO      07/28/2020   485         631         625            715                      391                      716         A                  414     
1 records have been printed on date 07/28/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
SC      07/06/2020   282         590         492            307                      229                      100         A                  382     
SC      07/20/2020   652         304         68             256                      194                      499         A                  223     
2 records have been printed with better or equal than quality grade A ​for state SC from 05/26/2020 to 07/31/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade A ​for state NY from 02/06/2015 to 07/28/2020
8 records with quality grade lower or equal to A have been removed
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade A ​for state SC from 05/26/2020 to 07/31/2020
state   date         positive    negative    hospitalized   onVentilatorCurrently    onVentilatorCumulative   recovered   dataQualityGrade   death   
0 records have been printed with better or equal than quality grade A ​for state NY from 01/28/2015 to 07/19/2020
5 records with quality grade lower or equal to A+ have been removed
search Failed! No data available
No data available
